# springboot-todo-exercise

./: README.md  pom.xml
tdwl-api/: pom.xml
tdwl-common/: pom.xml
tdwl-common/src/main/java/com/tdwl/wife/sql/: SqlApplication.java
tdwl-common/src/main/java/com/tdwl/wife/sql/controller/: BodyExcesiceIntroductionController.java  FileParseController.java  SQLExceciseController.java  UserLoginController.java
tdwl-common/src/main/java/com/tdwl/wife/sql/dao/mapper/: UserMapper.java
tdwl-common/src/main/java/com/tdwl/wife/sql/dao/provider/: UserProvider.java
tdwl-common/src/main/java/com/tdwl/wife/sql/exception/: ExceptionMsg.java
tdwl-common/src/main/java/com/tdwl/wife/sql/form/: AbstractForm.java  LoginForm.java
tdwl-common/src/main/java/com/tdwl/wife/sql/form/converter/: AbstractFormConverter.java
tdwl-common/src/main/java/com/tdwl/wife/sql/form/validator/: LoginFormValid.java  LoginFormValidator.java
tdwl-common/src/main/java/com/tdwl/wife/sql/po/: AbstractEntity.java  AbstractPo.java  User.java
tdwl-common/src/main/java/com/tdwl/wife/sql/po/enums/: Role.java  ShortMessageType.java
tdwl-common/src/main/java/com/tdwl/wife/sql/security/: AES.java  HexByteEncoder.java  Md5Encoder.java
tdwl-common/src/main/java/com/tdwl/wife/sql/service/: UserService.java
tdwl-common/src/main/java/com/tdwl/wife/sql/service/impl/: UserServiceImpl.java
tdwl-common/src/main/java/com/tdwl/wife/sql/utils/: ClientIPHelper.java  ClientTypeHelper.java  CookieUtils.java  DateTimeHelper.java  Generator.java  HtmlHelper.java  HttpClientUtils.java  JsonUtils.java  LoggerHelper.java  MinUUid.java  MsgContextHelper.java  NumberUtils.java  PageBatcher.java  RandomUtils.java  RegValidatorUtil.java  ResultMap.java  SerializeUtil.java  UUIDGenerator.java  UploadHelper.java  UrlParamUtils.java
tdwl-common/src/main/resources/: application.properties
