#服务器本身配置

server.port=9999
spring.application.name=sql-exercise
#Mysql配置
spring.datasource.name=dataSource
spring.datasource.type=

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#mongo配置
#spring.data.mongodb.uri=




#发送短信的key
excesice.sql.secretKey=3a43998bdc7340fe6cb1e77a1a6e06ad
#手机号码正则表达式
mobileNum.regex=^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\\d{8}$
#发送短信的url
shortMessage.url=https://sms.yunpian.com/v2/sms/single_send.json